# -*- coding: utf-8 -*-
# 2018-12-24 권달현
import 납세의무, 세액감면, 과세표준,세율,비과세,  분납,수정신고,세무회계처리,세무조정서식
법인세={
        "농어촌특별세의 납세의무 있는 법인":납세의무.농어촌특별세,
        "농어촌특별세의 계산":{
                "감면의 범위":세액감면.농어촌특별세,
                "법인세에 대한 농어촌특별세의 과세표준":과세표준.농어촌특별세,
                "법인세에 대한 농어촌특별세의 세율":세율.농어촌특별세,
                "농어촌특별세의 비과세":비과세.농어촌특별세,
                },
        "농어촌특별세의 납부절차 등":{
                "신고":{},
                "분납":분납.농어촌특별세,
                "수정신고":수정신고.농어촌특별세,
                },
        "농어촌특별세의 회계 및 세무처리 방법":세무회계처리.농어촌특별세,
        "세무조정서식":세무조정서식.농어촌특별세,
}
법인세_손금_농어촌특별세={}
양도소득세={
        "비과세":{},
        "과세":{},
}