# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 지급이자, 감가상각비, 기부금, 접대비, 업무용승용차관련비용, 기타손금불산입조정
법인세={
            '지급이자의 손금불산입':지급이자.법인세,
            '감가상각비 한도초과액의 손금불산입':감가상각비.법인세,
            '기부금의 손금불산입':기부금.법인세,
            '접대비 등의 손금불산입':접대비.법인세,
            '업무용승용차 관련비용의 손금불산입 등 특례':업무용승용차관련비용.법인세,
            '기타 손금불산입 조정':기타손금불산입조정.법인세,
            }