# -*- coding: utf-8 -*-
"""
Created on Mon Sep 17 15:39:41 2018

@author: SAMSUNG 11
"""
from 지분법적용투자주식 import *
from 전환증권 import *

국제회계기준_유가증권={}
일반회계기준_유가증권={}
기업회계_유가증권={
        "국제회계기준":국제회계기준_유가증권,
        "일반기업회계기준":일반회계기준_유가증권,
        "기준간 비교":{},
        "유가증권":{
                "유가증권의 정의":{},
                "분류":{},
                "단기매매증권":{},
                "매도가능증권":{},
                "만기보유증권":{},
                "전환권행사시 교부받은 지분증권의 취득원가":{},
                "신주인수행사시 교부받은 지분증권의 취득원가":{},
                "손상차손 및 환입":{},
                },
        "지분법적용투자주식":기업회계_지분법적용투자주식,
        "전환증권":{
                "기업회계 전환증권":기업회계_전환증권,
                "법인세 전환증권":법인세_전환증권,
                },
        }

법인세_유가증권={
        "법인세법상 유가증권의 평가":{
                "평가방법의 종류":{},
                "평가방법의 신고 및 적용":{},
                "저가법에 의한 평가손실의 인정":{},
                "유가증권평가손익의 세무조정":{},
                "유가증권처분손실의 손금귀속시기":{},
                },
        "기업회계상 유가증권의 평가":기업회계_유가증권,
        "KIFRS유가증권'기준서'관련 일반기업회계기준과의 차이 및 세무조정":{},
        }
