# -*- coding: utf-8 -*-
#Created on 2018-12-24 @author: 권달현
import 퇴직급여

법인세법_손금산입_성과급={
        "이익처분에 의한 성과배분상여금":{},
        "취득한 자기주식으로 지급하는 성과급":{},
        "주식차액보상권(SAR:Stock Appreciation Rights)에 의해 지급하는 성과급":{},
        }

법인세={
        "인건비의 세무처리 요약":{},
        "잉여금처분에 의한 상여금중 손금산입되는 세법상 성과급":법인세법_손금산입_성과급,
        "퇴직급여의 손금산입":퇴직급여.법인세,
        }