# -*- coding: utf-8 -*-
#권달현 2019-1-1
import 법인세법,법인세법시행령
국제회계기준_재고자산    ={}
일반기업회계기준_재고자산={}
기업회계={
        "국제회계기준":국제회계기준_재고자산,
        "일반기업회계기준":일반기업회계기준_재고자산,
        "기준간 비교":{},
        "재고자산의 종류":{},
        "평가원칙":{},
        "기말재고 원가평가":{},
        "기말재고 저가평가":{},
        "재고자산 감모손실":{},
        }
법인세={
        "법인세법상 재고자산의 평가":{
                "평가방법의 종류":{},
                "평가방법의 선택 및 신고":{},
                "재고자산평가손익의 세무조정":{},
                },
        "국제회계기준 적용 법인의 재고자산평가방법 변경에 따른 과세특례":{},
        "계속기업의 재고자산 평가":{
                "자료":{},
                "서식작성":{},
                },
        "KIFRS재고자산'기준서1002호'관련 일반기업회계기준과의 차이 및 세무조정":{},
        "재고자산 등 평가손익 ": {

                "평 가 방 법신고시：신고한 방법 법정기한 내 무신고시 ": {},
                "신고방법외의 방법으로 평가 시, 변경신고 없이 신고방법 변경 시 ": {},
                "□ 재고자산 - 제품 및 상품 - 반제품 및재공품 - 원재료 - 저장품 ": {},
                "- 원가법 개별법, 선입선출법, 후입선출법, 총평균법, 이동평균법, 매출가격 환원법 - 저가법 원가법과 기업회계 기준에 따라 시가로 평가한 가액중 낮은 가액 ": {},
                "- 부동산：개별법 - 기타자산 :": {},
                "선입선출법 ": {},
                "- 선입선출법(매매용부동산은 개별법) 신고한 평가방법 중큰 금액의 평가방법 ": {},
                "- 총평균법 신고한 평가방법 중큰 금액의 평가방법 ": {},
                "- 투자 회사 보유 - 시가법 - 시가법 - 시가법": {},
                "☞ K-IFRS 도입에 따라 후입선출법에서 다른 방법으로 변경한 경우 재고자산평가차익을 5년 분할 익금에 산입할 수 있습니다(2011.12.31.이 속하는 사업연도 분부터 적용). ": {},
                "  파손품 등의 평가(법법§42③1, 법령§78③1) - 재고자산 중에서 파손 부패 등의 사유로 인하여 정상가액으로 판매할 수 없는 것은 사업연도종료일 현재의 처분가능한 시가로 평가할 수 있습니다.": {},
                "  평가손실이 인정되는 주식(법법§42③3∼4, 법령§78②) - 다음 각 호의 어느 하나에 해당하는 주식 등으로서 그 발행법인이 부도가 발생한 경우 또는  채무자 회생 및 파산에 관한 법률 에 의한 회생계획인가의 결정을 받았거나,  기업구조조정 촉진법 에 의한 부실징후기업이 된 경우의 당해 주식 등  주권상장법인 발행한 주식 등 ": {},
                "☞ 2006.2.9. 이후 최초로 평가하는 분부터 적용됩니다. ": {},

                " 중소기업창업지원법에 따른 중소기업창업투자회사 또는 여신전문금융업 법에 따른 신기술사업금융업자가 보유하는 주식 등 중 각각 창업자 또는 신기술 사업자가 발행한 것": {},
                " 특수관계 없는 비상장법인이 발행한 주식 ": {},
                "☞ 2010.2.18. 이후 평가분부터는 상장주식과의 형평성을 감안하여 일정주주(지분율 5% 이하이면서 취득가액이 10억 이하인 경우)가 보유한 부도 등이 발생한 비상장주식의 경우 감액 허용 ": {},
                "- 주식 등을 발행한 법인이 파산한 경우의 당해 주식 등 ": {},
                "☞ 사업연도종료일 현재의 시가에 의한 평가차손을 손금산입하며, 시가로 평가한 가액이 1,000원 이하인 경우에는 1,000원을 시가로 봅니다(법령§78③). ": {},

                "참고：예규 ": {

                        " 금융회사이외의 법인이 보유한 외화자산 및 부채의 평가": {},
                        " 법인세법시행령  제61조제2항제1호부터 제7호까지의 금융회사이외의 내국 법인이 외화자산 및 부채의 장부가액을 증액 또는 감액한 경우 그 평가일이 속하는 사업연도및 그 후의 각 사업연도의 소득금액 계산에 있어 당해 자산 및 부채의 장부가액은 그평가하기 전의 가액으로 하는 것임(법인세과-368, 2009.3.31.) ": {},
                        " 부외토지 평가차익 익금 해당 여부 ": {},
                        "법인이 부외토지를 장부에 계상함에 있어 감정평가법인의 감정가액으로 계상한 경우 당해 감정가액에서  법인세법  제41조의 규정에 따른 취득가액을 차감한 금액은 익금에 산입하지 아니하는 것임(법인세과-4201, 2008.12.29.) ": {},
                        " 주식감액평가손실 손금계상 시기 ": {},
                        "감액사유가 발생한 사업연도에 감액평가손실로 계상하여야 손금인정 가능 (재경부 법인-785, 2006.11.8.) ": {},

                        " 유가증권 평가방법 무신고후 평가방법 변경시 적용대상 사업연도 ": {},
                        "법인설립시  법인세법 시행령  제74조 제3항 제1호의 규정에 의한 기한 내에 유가증권의 평가방법을 신고하지 아니함에 따라 동조 제4항 규정에 의해 세무상 총평균법을 적용받아온 법인이 그 후 처음으로 유가증권의 평가방법을 신고하면서 변경할 평가방법을 사업연도의 종료일 이전 3월이 되는 날까지 신고한 경우에는 이를 변경신고로 보는 것이며, 이 경우 그 적용하고자 하는 사업연도부터 새로운 평가방법에 의하여 유가증권을 평가하는 것임(법인세과-1586, 2008.7.15.) ": {},
                        " 저가법에 의한 재고자산의 평가 ": {},
                        "법인이 법인세법시행령 제37조의3의 규정에 의하여 재고자산을 평가함에 있어서  저가법 이라 함은 원가법 또는 같은법 시행규칙 제15조의3 제1호의 규정에 의한 기업회계기준이 정하는 바에 의하여 시가로 평가한 가액 중 낮은 편의 가액을 평가액으로 하는 방법을 말하는 것으로서, 당해 재고자산의 순실현가능액 등을 감안하지 아니하고 일정기간이 경과한 재고자산의 가액을 일률적으로 그 취득원가의 10％로 평가하는 경우는 이에 해당하지 아니하는 것이며,": {},
                        "납세지 관할세무서장에게 재고자산의 평가방법을 원가법으로 신고한 법인이 같은법 시행령 같은조 제4항 제2호의 규정에 따라 그 평가방법을 저가법으로 변경하고자 하는 경우에는 시가와 비교되는 원가법을 저가법의 우측에 ( )로 하여 반드시 함께 신고하여야 하는 것임(법인46012-3670, 1998.11.28.) ": {},
                        " 공장별로 재고자산 수불 및 원가계산을 각각 하는 경우 공장별로 평가 ": {},
                        "재고자산 중 재공품과 제품에 대하여 총평균법을 적용하여 평가하는 법인이 기존공장 옆에 제조공법이 다른 신공장을 건설하여 기존공장의 생산제품과 동일한 제품을 생산하면서 재고자산의 수불 및 원가계산을 독립적으로 수행하는 경우에는 재공품과 제품에 대한 재고자산평가시 공장별로 각각 평가할 수 있는 것임(법인46012-3473, 1997.12.30.) ": {},

                },
        },
}

#___________________________________________________
제목='재고자산'
_={
    #"지방소득세_법인세분 가산세": 지방소득세_법인세분,
    "기업회계":기업회계,
    "법인세":법인세,
    #"국제조세조정":국제조세조정,
    #"조세특례제한법":조세특례제한법,
    #"증여세":증여세,
    #"상속세":상속세,
    #"양도소득세":양도소득세,
    #"농어촌특별세":{},
}
tax=_
import wx
class MyFrame(wx.Frame):
    def __init__(self):
        wx.Frame.__init__(self,parent=None,title=제목)
        self.SetSize(420,320*2)
        self.mainPanel=wx.Panel(self)
        self.expandButton=wx.Button(self.mainPanel,label='펼침')
        self.tree=wx.TreeCtrl(self.mainPanel)
        root=self.tree.AddRoot(제목)
        for i in tax:
            ii=self.tree.AppendItem(root,i)
            for j in tax[i]:
                jj=self.tree.AppendItem(ii,j)
                for k in tax[i][j]:
                    kk=self.tree.AppendItem(jj,k)
                    for m in tax[i][j][k]:
                        mm=self.tree.AppendItem(kk,m)
                        for n in tax[i][j][k][m]:
                            nn=self.tree.AppendItem(mm,n)
                            for p in tax[i][j][k][m][n]:
                                pp=self.tree.AppendItem(nn,p)
                                for q in tax[i][j][k][m][n][p]:
                                    qq=self.tree.AppendItem(pp,q)
                                    for r in tax[i][j][k][m][n][p][q]:
                                        rr=self.tree.AppendItem(qq,r)
        self.staticText =wx.TextCtrl(self.mainPanel,style=wx.TE_MULTILINE)

        self.vtBoxSizer=wx.BoxSizer(wx.VERTICAL)
        self.vtBoxSizer.Add(self.expandButton,0,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.tree        ,5,wx.EXPAND|wx.ALL,5)
        self.vtBoxSizer.Add(self.staticText  ,0,wx.EXPAND|wx.ALL,5)
        self.mainPanel.SetSizer(self.vtBoxSizer)
        self.Bind(wx.EVT_BUTTON          ,self.OnExpandButton,self.expandButton)
        self.Bind(wx.EVT_TREE_SEL_CHANGED,self.OnNodeSelected,self.tree)
    def OnExpandButton(self,e):
        self.tree.ExpandAll()
    def OnNodeSelected(self,e):
        selected=self.tree.GetSelection()
        self.staticText.SetLabel(self.tree.GetItemText(selected))
        #self.
        self.mainPanel.Layout()
if __name__=='__main__':
    app=wx.App()
    frame=MyFrame()
    frame.Show()
    app.MainLoop()
#___________________________________________________